VITE_SUPABASE_PROJECT_ID="mtuuldcuipjxayzuijxi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im10dXVsZGN1aXBqeGF5enVpanhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzNjY0MzMsImV4cCI6MjA3ODk0MjQzM30.ZLMjPKjgCdDgA7ca2J7zegLE3dQlAyYIrQt3P0LRCSw"
VITE_SUPABASE_URL="https://mtuuldcuipjxayzuijxi.supabase.co"
